# MyStore

./: README.md  pom.xml
src/main/java/com/netease/mystore/dao/: ContentDao.java  PersonDao.java  TransactionRecordDao.java
src/main/java/com/netease/mystore/domain/: Content.java  Person.java  TransactionRecord.java
src/main/java/com/netease/mystore/service/: ContentService.java  PersonService.java  TransactionRecordService.java
src/main/java/com/netease/mystore/service/impl/: ContentServiceImpl.java  PersonServiceImpl.java  TransactionRecordServiceImpl.java
src/main/java/com/netease/mystore/web/common/: JSONResult.java  Product.java  User.java
src/main/java/com/netease/mystore/web/controller/: ContentController.java  IndexController.java  UserController.java
src/main/resources/: db.properties
src/main/webapp/template/include/: header.ftl
