# 基本信息
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.121.177:3306/MyStore
jdbc.username=root
jdbc.password=root
# 连接属性
jdbc.connectionProperties=useUnicode=true;characterEncoding=utf8;allowMultiQueries=true
# 连接池信息
dbcp.initialSize=20
dbcp.maxActive=50
dbcp.maxWait=600000
dbcp.maxIdle=2
dbcp.minIdle=2
# 定期检测
dbcp.testWhileIdle=true
dbcp.minEvictableIdleTimeMillis=24000000
dbcp.timeBetweenEvictionRunsMillis=3599995